spring.application.name=service-ticket-tool

#<<<<<<< HEAD



#Spring Datasource configuration 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#=======
# MySQL DB connection
#>>>>>>> 2121932 (New Backend File)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:28964/railway
spring.datasource.username=root
spring.datasource.password=unlfHbzJVbXZhelmwLaBEsjtSJQiilgB

#<<<<<<< HEAD
#Spring rest cfg
server.port=8080
#=======
# Server port
#server.port=4041
#>>>>>>> 2121932 (New Backend File)

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fix transaction isolation error
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
